{
  "name": "static-injector",
  "version": "1.0.1",
  "description": "Angular的静态注入器独立使用版本",
  "keywords": [
    "angular",
    "injector",
    "typescript",
    "injectable"
  ],
  "main": "import/index.js",
  "private": false,
  "scripts": {
    "pretest": "tsc -p ./tsconfig.import-test.json",
    "test": "jest",
    "build": "rimraf dist&& cpx ./package.json ./dist && cpx -v ./readme.md ./dist&& tsc -p ./tsconfig.build.json"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "typescript": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.0",
    "cpx": "^1.5.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
