{
  "compilerOptions": {},
  "include": [],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.build.json"
    },
    {
      "path": "./tsconfig.import-test.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
