{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/es2022",
    "declarationDir": "dist/typings",
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "node",
    "strict": true
  },
  "include": [
    "./src/import/**/*.ts",
    "./src/primitives/**/*.ts",
    "./typings.d.ts"
  ]
}