{
  "name": "static-injector",
  "version": "5.0.2",
  "description": "Angular 依赖注入独立版本;Angular dependency injection standalone version",
  "keywords": [
    "angular",
    "angular 18.0.0",
    "injector",
    "typescript",
    "injectable",
    "static-inject",
    "dependency injection",
    "injection-js",
    "dependency inversion",
    "di",
    "inversion of control container",
    "ioc",
    "javascript",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wszgrcy/static-injector.git"
  },
  "bugs": {
    "url": "https://github.com/wszgrcy/static-injector/issues"
  },
  "homepage": "https://github.com/wszgrcy/static-injector#readme",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.mjs",
      "types": "./dist/import/index.d.ts"
    }
  },
  "private": false,
  "scripts": {},
  "author": "wszgrcy",
  "license": "MIT",
  "peerDependencies": {},
  "devDependencies": {},
  "sideEffects": false
}